<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>THANATHEP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Corben", math !important;
      }
      body {
        background-color: #f1f5ff;
      }

      .box-shadow-custom {
        box-shadow: 0px 2px 20px rgba(62, 74, 107, 0.08);
      }

      /* */
      @media screen and (max-width: 1024px) {
        .header .header__inner {
          flex-direction: row !important;
          justify-content: space-between !important;
        }
        .logo {
          margin-right: 12px !important;
          margin-bottom: 0 !important;
        }
        .nav-buttons {
          margin-left: auto !important;
          font-size: 24px !important;
        }
      }

      @media only screen and (max-width: 576px) {
        .logo__link {
          font-size: 28px !important;
        }
      }
      .nav-buttons {
        display: flex;
        align-items: center;
        font-size: 21px;
        color: var(--link-color);
        cursor: pointer;
      }

      .header .header__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 16px 96px;
      }
      .logo {
        margin-bottom: 32px;
        line-height: 0;
      }
      .logo__link {
        font-family: "Corben", "Georgia", serif;
        font-size: 36px;
        line-height: 1;
        font-weight: 700;
      }
      a {
        text-decoration: none;
        color: var(--link-color);
        transition: all 0.35s;
        background-color: transparent;
      }

      .menu-overlay {
        display: flex;
        align-items: center;
      }
      ion-icon {
        font-size: 32px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__inner col col-12">
            <div class="logo">
              <a class="logo__link" href="/">Thanathep</a>
            </div>
            <div class="menu-overlay">
              <div class="nav-buttons">
                <ion-icon
                  class="nav__icon nav__icon-menu"
                  name="menu-outline"
                ></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script></script>
  </body>
</html>
